<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"  lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hello, I'm Morgane. I have been cruising through various areas of design, indie game making, consulting, financial markets, and tech.">
  <meta name="keywords" content="UX,User Experience,Interaction Design,Agile,Design Thinking,Lean,Data Visualisation,Prototype,Sketching,RPG,Derivatives,Structured Products,Investment Banking,Financial Markets,Valuation,Electronic Trading">
  <meta name="author" content="Morgane Peng">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="image_src" href="img/thumb.png">
  <title>Morgane Peng</title>
  <meta property="og:title" content="Morgane Peng" />
  <meta property="og:url" content="http://morganepeng.com" />
  <meta property="og:image" content="http://morganepeng.com/img/thumb.png"/>
  <style>
  :root{--white:#fff;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}
  *,::after,::before{box-sizing:border-box;}
  *{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}  
  @-ms-viewport{width:device-width;}
  @font-face{font-family:'PT Sans';font-style:normal;font-weight:400;src:local('PT Sans'),local('PTSans-Regular'),url(https://fonts.gstatic.com/s/ptsans/v9/jizaRExUiTo99u79D0KEwA.ttf) format('truetype')}
  html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;}
  body{margin:0;font-weight:400;line-height:1.5;text-align:left;background-color:#fff;font-family:'PT Sans',sans-serif;font-size:1.125rem;color:rgba(0,0,0,.84);}
  p{margin-top:0;margin-bottom:1rem;}
  a{color:#400eeb;text-decoration:none;}
  img{vertical-align:middle;border-style:none}
  h1{line-height:1.2;margin-top:0;margin-bottom:.5rem;font-family:'Muli',sans-serif;font-weight:700;font-size:1.5rem;}
  .lead{font-size:1.25rem;font-weight:300;}
  .display-3{font-size:4.5rem;line-height:1.2;font-family:'Muli',sans-serif;font-weight:700;}
  .img-fluid{max-width:100%;height:auto}
  .container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
  .row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}
  .col-lg-5,.col-md-10,.col-sm-7,.col-sm-auto{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}
  .avatar{margin-top:3rem;width:10rem;height:10rem;}
  .imgzoom{position:relative;overflow:hidden;}
  .imgzoom img{max-width:100%}
  .gif{opacity:.84;}
  .d-sm-none{display: none;};
  @media (max-width:543px){.display-3{font-size:2.5em;}body{font-size:1rem;}}
  @media (min-width:576px){.container{max-width:540px;}.col-sm-auto{-ms-flex:0 0 auto;flex:0 0 auto;width:auto;max-width:none;}.col-sm-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%;}}
  @media (min-width:768px){.container{max-width:720px}.col-md-10{-ms-flex:0 0 83.333333%;flex:0 0 83.333333%;max-width:83.333333%;}}
  @media (min-width:992px){.container{max-width:960px;}.col-lg-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%;}}
  @media (max-width:992px){.display-3{font-size:3em;}}
  @media (min-width:1200px){.container{max-width:1140px;}}
  </style> 
  <script>
    var trackOutboundLink = function(url) {
        ga('send', 'event', 'outbound', 'click', url, {
          'transport': 'beacon',
          'hitCallback': function(){document.location = url;}
        });
    }
  </script>
</head>

<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-10 m-md-5 m-3">
    <div class="row row align-items-end">
      <div class="col-sm-auto mt-md-5 mb-md-5 mt-3 mb-3">
        <div class="imgzoom avatar rounded-circle ">
          <img src="img/morganepeng.jpg" alt="Morgane Peng" />
        </div>
      </div>
      <div class="d-none d-sm-block col-lg-5 col-sm-7 ml-md-0 mt-md-0 mb-md-5 mt-1 mb-3">
        <img src="img/interests.gif" class="gif img-fluid" alt="likes art, mindfulness, business stuffs, video games, shiba dogs and coffee!" />
      </div>
    </div>
      <h1 class="display-3 mt-md-3 mb-3">Hello, I'm Morgane.</h1>
      <p class="lead mb-4">I have been adventuring through various fields of design, indie game making, consulting, financial markets and tech. Now primarily blending User Experience with Business Strategy in the financial space.</p> 
      <div class="d-block d-sm-none m-3">
          <img src="img/interests.gif" class="gif img-fluid" alt="likes art, mindfulness, business stuffs, video games, shiba dogs and coffee!" />
        </div>  
    </div>
    
    <div class="col-md-10 m-md-5 m-3">
      <h1 class="mb-3">Conferences & talks</h1>
      <p><a href="https://www.invisionapp.com/webinars/financial-design" onclick="trackOutboundLink('https://www.invisionapp.com/webinars/financial-design'); return false;">Lessons from Design Leaders: Designing for the Financial Space</a><br/><span class="text-muted ">InVision, May 2018</span></p>
      <p><a href="http://www.marcusevans-conferences-paneuropean.com/marcusevans-conferences-event-details.asp?EventID=24151&SectorID=2#.W0EqINJKiUk" onclick="trackOutboundLink('http://www.marcusevans-conferences-paneuropean.com/marcusevans-conferences-event-details.asp?EventID=24151&SectorID=2#.W0EqINJKiUk'); return false;">Optimize User Experience and Digital Design to Increase Customer Centricity for Financial Institutions</a><br/><span class="text-muted ">Marcus Evans, Apr 2018</span></p>
      <p>How to Design a Digital Service with Our B2B Design System<br/><span class="text-muted">Société Générale Bank & Trust, Nov 2017</span></p>
      <p>Design Thinking Secrets: from Ideation to Implementation<br/><span class="text-muted">Societe Generale, Mar 2017</span></p>
    </div>

    <div class="col-md-10 m-md-5 m-3">
        <h1 class="mb-3">Writing</h1>
        <p><a href="https://medium.com/societe-generale-design/design-without-chaos-9-principles-2210bb80d34a" onclick="trackOutboundLink('https://medium.com/societe-generale-design/design-without-chaos-9-principles-2210bb80d34a'); return false;">Design without chaos: 9 principles</a><br/><span class="text-muted ">Medium, Aug 2018</span></p>
        <p><a href="https://design.sgmarkets.com/approach.html" onclick="trackOutboundLink('https://design.sgmarkets.com/approach.html'); return false;">Tackling complex financial subjects in the BtoB space</a><br/><span class="text-muted ">SG Markets Design, Jun 2018</span></p>
        <p>How to conduct a design-lead project <small>(white paper available upon request)</small><br/><span class="text-muted">Societe Generale Corporate and Investment Banking, 2016-2018</span></p>
    </div>
    
    <div class="col-md-10 m-md-5 m-3 text-center">
      <img src="img/littleseeds.gif" class="img-fluid" alt="Growth" />
    </div>

    <div class="col-md-10 m-md-5 m-3">
      <h1 class="mb-3">Journey to date</h1>
      <div class="row">
          <div class="col-lg-3">Apr 2017 - Present</div>
          <div class="col-lg-9"><p>Director of User Experience and Design<br/><span class="text-muted">Societe Generale, London, UK</span></p></div>
      </div>
      <div class="row">
          <div class="col-lg-3">Dec 2015 - Mar 2017</div>
          <div class="col-lg-9"><p>Head of UX/UI<br/><span class="text-muted">Societe Generale Corporate and Investment Banking, London, UK</span></p></div>
      </div>
      <div class="row">
          <div class="col-lg-3">Oct 2012 - Present</div>
          <div class="col-lg-9"><p>Indie Game Artist<br/><span class="text-muted">Voluntary work, London, UK</span></p></div>
      </div>
      <div class="row">
          <div class="col-lg-3">Dec 2011 - Nov 2015</div>
          <div class="col-lg-9"><p>Product and Marketing Manager<br/><span class="text-muted">Societe Generale Corporate and Investment Banking, London, UK</span></p></div>
      </div>
      <div class="row">
          <div class="col-lg-3">Jun 2009 - Sep 2010</div>
          <div class="col-lg-9"><p>Structured Products Sales-Marketer<br/><span class="text-muted">Societe Generale Corporate and Investment Banking, Paris, France & Hong Kong, China</span></p></div>
      </div>
      <div class="row">
          <div class="col-lg-3">Jun 2008 - May 2009</div>
          <div class="col-lg-9"><p>Consulting Project Manager<br/><span class="text-muted">ESCP Europe Conseil, Paris, France</span></p></div>
      </div>
      <div class="row">
          <div class="col-lg-3">Dec 2004 - Oct 2012</div>
          <div class="col-lg-9"><p>Digital Artist and Game Developer<br/><span class="text-muted">Freelance</span></p></div>
      </div>
    </div>

    <div class="col-md-10 m-md-5 m-3">
      <h1 class="mb-3">Snippets of moments</h1>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 p-1"><div class="imgzoom"><img src="img/more2.jpg" class="img-fluid" alt="Radical inclusion" /></div></div>
          <div class="col-xs-12 col-sm-6 col-md-4 p-1"><div class="imgzoom"><img src="img/more7.jpg" class="img-fluid" alt="Cruising through life" /></div></div>
          <div class="col-xs-12 col-sm-6 col-md-4 p-1"><div class="imgzoom"><img src="img/more5.jpg" class="img-fluid" alt="Creativity is key" /></div></div>
          <div class="col-xs-12 col-sm-6 col-md-4 p-1"><div class="imgzoom"><img src="img/more1.jpg" class="img-fluid" alt="Travel the world" /></div></div>
          <div class="col-xs-12 col-sm-6 col-md-4 p-1"><div class="imgzoom"><img src="img/more4.jpg" class="img-fluid" alt="Just do it" /></div></div>
          <div class="col-xs-12 col-sm-6 col-md-4 p-1"><div class="imgzoom"><img src="img/more3.jpg" class="img-fluid" alt="Asian descent" /></div></div>
        </div>
      </div>
    </div>
    
    <div class="col-md-10 m-md-5 m-3">
      <div class="row align-items-end">
        <div class="col">
          <p>
            <a href="https://medium.com/@morganepeng" class="mr-3" onclick="trackOutboundLink('https://medium.com/@morganepeng'); return false;">Medium</a>
            <a href="https://www.linkedin.com/in/morganepeng" class="mr-3" onclick="trackOutboundLink('https://www.linkedin.com/in/morganepeng'); return false;">Linkedin</a>
            <a href="https://twitter.com/morganepeng" class="mr-3" onclick="trackOutboundLink('https://twitter.com/morganepeng'); return false;">Twitter</a>
            <a href="https://momorgane.typeform.com/to/X9la7M" class="mr-3" onclick="trackOutboundLink('https://momorgane.typeform.com/to/X9la7M'); return false;">Contact</a>
          </p>
        </div>
        <div class="col-xs-auto">
          <a target="_blank" href="http://www.koruldia.com" onclick="trackOutboundLink('http://www.koruldia.com'); return false;">
            <div class="tooltipp"><img src="img/retro2.gif" alt="Easter"/><img src="img/retro1.gif"alt="Egg"/></p>
              <span class="tooltipptext">Discover my next indie game!</span>
            </div>
        </a>
      </div>
    </div>
  </div>
</div>

<noscript id="deferred-styles">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Press+Start+2P|Crimson+Text|Josefin+Sans|Advent+Pro|Audiowide" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <link rel="stylesheet" href="css/custom.min.css">
</noscript>

<script defer>
  var loadDeferredStyles = function() {
    var addStylesNode = document.getElementById("deferred-styles");
    var replacement = document.createElement("div");
    replacement.innerHTML = addStylesNode.textContent;
    document.body.appendChild(replacement)
    addStylesNode.parentElement.removeChild(addStylesNode);
  };
  var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
  if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
  else window.addEventListener('load', loadDeferredStyles);
</script>

<script defer>
  window.addEventListener('load', function(){
      var allimages= document.getElementsByTagName('img');
      for (var i=0; i<allimages.length; i++) {
          if (allimages[i].getAttribute('data-src')) {
              allimages[i].setAttribute('src', allimages[i].getAttribute('data-src'));
          }
      }
  }, false)
</script>

<script async>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-87756327-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>